{
  "name": "airplane",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "test": "echo  thiago henrique"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "n-readlines": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.8"
  }
}
